CONFIG_FOLDER = D:\\config
CONSTRAINS_FILE = ${CONFIG_FOLDER}\\constraints.smt2
Z3 = ${CONFIG_FOLDER}\\z3\\bin\\z3.exe
SERIALIZATION_HELPER_PATH= ${CONFIG_FOLDER}\\SerializationHelper.ts
MOCHA_CONFIG_DIR= ${CONFIG_FOLDER}\\mocha
# Set to production when deploying to production
NODE_ENV=development
ZIP_FOLDER = ${CONFIG_FOLDER}\\tsgen

#Ổ đĩa lưu trữ thư mục tsgen
WINDOW_DISK_PARTITION_NAME= D:

# Node.js server configuration
SERVER_PORT = 8080
NGINX_DOMAIN = http://localhost:80
ROOT_COVERAGE_REPORT_PATH = ${NGINX_DOMAIN}/coverage/lcov-report/index.html
NGINX_ROOT_HTML_FOLDER = E:\\nginx\\new\\nginx-1.18.0\\html

# for development debug
INPUT_PROJECT_SOURCE_PATH=C:\\Users\\Admin\\IdeaProjects\\test-project\\example-typescript-nyc-mocha-coverage\\calculator\\ts\\src
TEST_FILE_PATH=C:\\Users\\Admin\\IdeaProjects\\test-project\\example-typescript-nyc-mocha-coverage\\calculator\\ts\\tests\\auto.test.ts
tsConfigFilePath=C:\\Users\\Admin\\IdeaProjects\\test-project\\example-typescript-nyc-mocha-coverage\\tsconfig.json
SOURCE_FILE_TEST=Utils.ts
FUNCTION_TEST=max
